body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    display: grid;
    margin: 0px;
    justify-items: center;
    gap: 3.75rem; 
    margin-top: 3.75rem;
}

img {
    max-width: 100%;
    display: block;
    
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

p, h1, h2, h3 {
    margin: 0px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.header {
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
}

.menu a{
    display: block;
    background: white;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    border: #ffffff 2px solid;
}

.menu a:hover {
    border: #ee2211 2px solid;
}

.conteudo {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao::before {
    content: "";
    display: inline-block;
    background: #ee2211;
    width: 3.75rem;
    height: 4px;
    position: absolute;
    top: 1rem;
    right: -30px;
}

.introducao {
    position: relative;
    background: white;
    text-align: right;
    align-content: center;
    padding: 2.5rem;
    display: grid;
    gap: 1.25rem;
    justify-items: end;
}

.introducao-cover img{
    object-fit: cover;
    height: 100%;
}

.botao {
    background: #ee2211;
    color: white;
    border-radius: 4px;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.botao:hover {
    background: #900;

}

.subtitulo {
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background-image: url("./img/onda.svg");
    background-repeat: no-repeat;
}

.vantagens {
    background: white;
    padding: 2.5rem;

}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 2rem;
    gap: 1rem 2rem;
}

.vantagens-item:nth-child(odd){
    background: #f7f7f7;
}

.vantagens-item:hover{
    border-left: #ee2211 solid 4px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: white;
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }

    .subtitulo { 
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header {
        gap: 30px;
    }

    .conteudo {
        grid-template-columns: 1fr;
        
    }

    .introducao::before {
        display: none;
    }

    .introducao {
        text-align: left;
        justify-items: start;
    }
    
}

@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }
}